# meat

./: pom.xml
codegen-maven-plugin/: pom.xml
codegen-maven-plugin/src/main/java/com/yaoshi/codegen/autocode/: AutoCodeGenerate.java  CodeGenerateConfig.java  ConfigBuild.java  DataSourceConfig.java  DbType.java  FileOutConfig.java  Generate.java  GlobalConfig.java  InjectionConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
codegen-maven-plugin/src/main/java/com/yaoshi/codegen/autocode/jdbc/: DataSource.java  JDBCUtil.java
codegen-maven-plugin/src/main/java/com/yaoshi/codegen/autocode/table/: DbColumnType.java  FieldOption.java  OptionType.java  QuerySQL.java  TableField.java  TableInfo.java
codegen-maven-plugin/src/main/java/com/yaoshi/codegen/autocode/table/convert/: FieldTypeConvert.java  MysqlFieldTypeConvert.java
codegen-maven-plugin/src/main/java/com/yaoshi/codegen/autocode/util/: TableUtil.java
codegen-maven-plugin/src/main/java/com/yaoshi/codegen/maven/plugin/: Codegen.java
meet-app/: pom.xml
meet-app/app-api/: pom.xml
meet-app/app-api/src/main/java/com/meet/app/api/: UserFeignService.java
meet-app/app-api/src/main/java/com/meet/app/dto/: AppUserDto.java
meet-app/app-biz/: pom.xml
meet-app/app-biz/src/main/java/com/meet/app/: AppApplication.java
meet-app/app-biz/src/main/java/com/meet/app/controller/: BizGiftsController.java  BizGroupController.java  BizInterestsController.java  BizMedalsController.java  BizRoomController.java  BizTagsController.java  BizUserController.java  BizUserGiftController.java  BizUserInterestsController.java  BizUserMedalController.java  BizUserTagController.java  BizVersionController.java  ChatMessageController.java  LiveController.java
meet-app/app-biz/src/main/java/com/meet/app/dto/: BizRoomDto.java  BizVersionDto.java  LivePushPullUrlDto.java  ValidCodeDto.java
meet-app/app-biz/src/main/java/com/meet/app/entity/: BizGifts.java  BizInterests.java  BizMedals.java  BizRoom.java  BizTags.java  BizUser.java  BizUserBlacklist.java  BizUserFriends.java  BizUserGift.java  BizUserInterests.java  BizUserMedal.java  BizUserMoments.java  BizUserMomentsComment.java  BizUserMomentsForward.java  BizUserMomentsPraised.java  BizUserTag.java  BizVersion.java
meet-app/app-biz/src/main/java/com/meet/app/listener/: RabbitMqListener.java
meet-app/app-biz/src/main/java/com/meet/app/mapper/: BizGiftsMapper.java  BizInterestsMapper.java  BizMedalsMapper.java  BizRoomMapper.java  BizTagsMapper.java  BizUserBlacklistMapper.java  BizUserFriendsMapper.java  BizUserGiftMapper.java  BizUserInterestsMapper.java  BizUserMapper.java  BizUserMedalMapper.java  BizUserMomentsCommentMapper.java  BizUserMomentsForwardMapper.java  BizUserMomentsMapper.java  BizUserMomentsPraisedMapper.java  BizUserTagMapper.java  BizVersionMapper.java
meet-app/app-biz/src/main/java/com/meet/app/service/: BizGiftsService.java  BizGroupService.java  BizInterestsService.java  BizMedalsService.java  BizRoomService.java  BizTagsService.java  BizUserBlacklistService.java  BizUserFriendsService.java  BizUserGiftService.java  BizUserInterestsService.java  BizUserMedalService.java  BizUserMomentsCommentService.java  BizUserMomentsForwardService.java  BizUserMomentsPraisedService.java  BizUserMomentsService.java  BizUserService.java  BizUserTagService.java  BizVersionService.java  ChatMessageService.java
meet-app/app-biz/src/main/java/com/meet/app/service/im/: IM.java  IMGroupService.java  IMMessageService.java  IMRoomService.java  IMUserService.java  ImChatService.java
meet-app/app-biz/src/main/java/com/meet/app/service/impl/: BizGiftsServiceImpl.java  BizGroupServiceImpl.java  BizInterestsServiceImpl.java  BizMedalsServiceImpl.java  BizRoomServiceImpl.java  BizTagsServiceImpl.java  BizUserBlacklistServiceImpl.java  BizUserFriendsServiceImpl.java  BizUserGiftServiceImpl.java  BizUserInterestsServiceImpl.java  BizUserMedalServiceImpl.java  BizUserMomentsCommentServiceImpl.java  BizUserMomentsForwardServiceImpl.java  BizUserMomentsPraisedServiceImpl.java  BizUserMomentsServiceImpl.java  BizUserServiceImpl.java  BizUserTagServiceImpl.java  BizVersionServiceImpl.java  ChatMessageServiceImpl.java
meet-app/app-biz/src/main/java/com/meet/app/service/live/: Live.java  LiveService.java
meet-app/app-biz/src/main/java/com/meet/app/vo/: BizGiftsVo.java  BizGroupAdminVo.java  BizGroupAnnouncementVo.java  BizGroupMemberVo.java  BizGroupVo.java  BizInterestsVo.java  BizMedalsVo.java  BizRoomVo.java  BizTagsVo.java  BizUserBlacklistVo.java  BizUserForgotPasswordVo.java  BizUserFriendsVo.java  BizUserGiftVo.java  BizUserInterestsVo.java  BizUserLoginPasswordVo.java  BizUserLoginValidCodeVo.java  BizUserMedalVo.java  BizUserMomentsCommentVo.java  BizUserMomentsForwardVo.java  BizUserMomentsPraisedVo.java  BizUserMomentsVo.java  BizUserSetPasswordVo.java  BizUserTagVo.java  BizVersionVo.java  ChatRoomMessageVo.java  ChatSingleMessageVo.java
meet-app/app-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
meet-app/app-biz/src/main/resources/mapper/: BizGiftsMapper.xml  BizInterestsMapper.xml  BizMedalsMapper.xml  BizRoomMapper.xml  BizTagsMapper.xml  BizUserBlacklistMapper.xml  BizUserFriendsMapper.xml  BizUserGiftMapper.xml  BizUserMapper.xml  BizUserMedalMapper.xml  BizUserMomentsCommentMapper.xml  BizUserMomentsForwardMapper.xml  BizUserMomentsMapper.xml  BizUserTagMapper.xml  BizVersionMapper.xml
youlai-admin/: pom.xml
youlai-common/common-hbase/: pom.xml
youlai-common/common-hbase/src/main/java/com/meet/hbase/: HbaseConfig.java
youlai-common/common-hbase/src/main/java/com/meet/hbase/dto/: MessageConstant.java  RoomMessageDto.java  SingleMessageDto.java
youlai-common/common-hbase/src/main/java/com/meet/hbase/service/: IHBaseService.java
youlai-common/common-hbase/src/main/java/com/meet/hbase/service/impl/: HBaeServiceImpl.java
youlai-common/common-sms/: pom.xml
youlai-common/common-sms/src/main/java/com/meet/sms/service/: SmsService.java
youlai-common/common-sms/src/main/java/com/meet/sms/utils/: SmsUtils.java
(+58 files in other folders)
