package ${basePackage}.controller;
import cn.hutool.core.collection.CollectionUtil;
import cn.hutool.core.util.StrUtil;
import com.alibaba.nacos.common.utils.HttpMethod;
import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.core.conditions.update.LambdaUpdateWrapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import ${basePackage}.entity.${tbl.entityName};
import ${basePackage}.service.${tbl.entityName}Service;
import ${basePackage}.vo.${tbl.entityName}Vo;
import com.youlai.common.result.Result;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiOperation;
import lombok.AllArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.*;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

/**
 * ${tbl.comment}管理
 * @author ${author}
 */

@Slf4j
@RestController
@RequestMapping("/api.admin/v1/${tbl.propsName}")
@Api(value = "/api.admin/v1/${tbl.propsName}", tags = {"${tbl.entityName} API"}, description = "${tbl.comment} API")
public class ${tbl.entityName}Controller {
    @Autowired
    private ${tbl.entityName}Service ${tbl.propsName}Service;

    @GetMapping("/list")
    @ApiOperation(notes = "${tbl.comment}列表",
            httpMethod = HttpMethod.GET,
            response = Result.class,
            value = "${tbl.comment}列表",
            produces = MediaType.APPLICATION_JSON_VALUE,
            consumes = MediaType.APPLICATION_JSON_VALUE)
    @ApiImplicitParam(name = "${tbl.propsName}Vo", value = "${tbl.comment}列表", required = true, paramType = "body", dataType = "${tbl.entityName}Vo")
    public Result list(@RequestBody ${tbl.entityName}Vo ${tbl.propsName}Vo) {
        return ${tbl.propsName}Service.list(${tbl.propsName}Vo);
    }
    @ApiOperation(notes = "${tbl.comment}详情",
                httpMethod = HttpMethod.GET,
                response = Result.class,
                value = "${tbl.comment}详情",
                produces = MediaType.APPLICATION_JSON_VALUE,
                consumes = MediaType.APPLICATION_JSON_VALUE)
    @ApiImplicitParam(name = "id", value = "标签ID", required = true, paramType = "path", dataType = "Long")
    @GetMapping("/detail/{id}")
    public Result detail(@PathVariable Long id) {
        return ${tbl.propsName}Service.detail(id);
    }

    @ApiOperation(notes = "新增${tbl.comment}",
                httpMethod = HttpMethod.POST,
                response = Result.class,
                value = "${tbl.comment}标签",
                produces = MediaType.APPLICATION_JSON_VALUE,
                consumes = MediaType.APPLICATION_JSON_VALUE)
    @ApiImplicitParam(name = "${tbl.entityName}", value = "实体JSON对象", required = true, paramType = "body", dataType = "${tbl.entityName}")
    @PostMapping("/add")
    public Result add(@RequestBody ${tbl.entityName} ${tbl.propsName}) {
        return ${tbl.propsName}Service.add(${tbl.propsName});
    }

    @ApiOperation(notes = "修改${tbl.comment}",
                httpMethod = HttpMethod.POST,
                response = Result.class,
                value = "修改${tbl.comment}",
                produces = MediaType.APPLICATION_JSON_VALUE,
                consumes = MediaType.APPLICATION_JSON_VALUE)
    @ApiImplicitParams({
            @ApiImplicitParam(name = "${tbl.propsName}", value = "实体JSON对象", required = true, paramType = "body", dataType = "${tbl.entityName}")
    })
    @PutMapping(value = "/update")
    public Result update(
            @RequestBody ${tbl.entityName} ${tbl.propsName}) {
        return ${tbl.propsName}Service.update(${tbl.propsName});
    }

    @ApiOperation(notes = "删除多个${tbl.comment}",
            httpMethod = HttpMethod.DELETE,
            response = Result.class,
            value = "删除多个${tbl.comment}",
            produces = MediaType.APPLICATION_JSON_VALUE,
            consumes = MediaType.APPLICATION_JSON_VALUE)
    @ApiImplicitParam(name = "ids", value = "以,分割拼接字符串", required = true, paramType = "query", dataType = "String")
    @DeleteMapping("/deletes/{ids}")
    public Result deletes(@PathVariable String ids) {
        return ${tbl.propsName}Service.delete(ids);
    }

    @ApiOperation(notes = "删除单个${tbl.comment}",
                httpMethod = HttpMethod.DELETE,
                response = Result.class,
                value = "删除单个${tbl.comment}",
                produces = MediaType.APPLICATION_JSON_VALUE,
                consumes = MediaType.APPLICATION_JSON_VALUE)
        @ApiImplicitParam(name = "id", value = "数据ID", required = true, paramType = "query", dataType = "Long")
        @DeleteMapping("/delete/{ids}")
        public Result delete(@PathVariable Long id) {
            return ${tbl.propsName}Service.delete(id);
        }

}
