package ${basePackage}.service;

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.service.IService;
import ${basePackage}.entity.${tbl.entityName};
import ${basePackage}.vo.${tbl.entityName}Vo;
import com.youlai.common.result.Result;

/**
 * ${tbl.comment}管理
 * @author ${author}
 */

public interface ${tbl.entityName}Service extends IService<${tbl.entityName}> {

        /**
         * @param ${tbl.propsName}Vo
         * @return
         */
        Result list(${tbl.entityName}Vo ${tbl.propsName}Vo);

        /**
         * @param ${tbl.propsName}
         * @return
         */
        Result add(${tbl.entityName} ${tbl.propsName});

        /**
         * @param ${tbl.propsName}
         * @return
         */
        Result update(${tbl.entityName} ${tbl.propsName});

        /**
         * @param id
         * @return
         */
        Result delete(Long id);

        /**
         * @param id
         * @return
         */
        Result delete(String ids);

        /**
         * 根据ID查询
         *
         * @param id
         * @return
         */
        Result detail(Long id);
}
